<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <include
        layout="@layout/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp" />

    <LinearLayout
        android:id="@+id/select_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp">

        <TextView
            android:id="@+id/intelligent_sort_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/icon_select_normal"
            android:gravity="center"
            android:text="智能排序"
            android:textColor="@color/search_selector_text_color" />

        <TextView
            android:id="@+id/select_city_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/icon_select_normal"
            android:gravity="center"
            android:text="北京"
            android:textColor="@color/search_selector_text_color" />

        <TextView
            android:id="@+id/all_type_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/icon_select_normal"
            android:gravity="center"
            android:text="全部类型"
            android:textColor="@color/search_selector_text_color" />

        <TextView
            android:id="@+id/more_select_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/icon_select_normal"
            android:gravity="center"
            android:text="更多筛选"
            android:textColor="@color/search_selector_text_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/selected_layout"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="#F8FAFB"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp">

        <TextView
            android:id="@+id/selected_condition_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_bg_drawable"
            android:gravity="center"
            android:text="北京"
            android:textColor="#676C7D"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/clear_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="清空"
            android:textColor="#333333"
            android:textSize="10sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:overScrollMode="never" />

</LinearLayout>
