<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_dimens_8dp"
    app:radius="@dimen/common_dimens_6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ResourceName">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimens_120dp"
            android:src="@drawable/me_page_top_bg"
            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <View
            android:id="@+id/desc_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimens_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/common_color_transparent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_dimens_8dp"
            android:layout_marginLeft="@dimen/common_dimens_8dp"
            android:layout_marginBottom="@dimen/common_dimens_6dp"
            android:layout_marginEnd="@dimen/common_dimens_8dp"
            android:layout_marginRight="@dimen/common_dimens_8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Play Game" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_dimens_5dp"
            android:layout_marginBottom="@dimen/common_dimens_5dp"
            android:background="@drawable/moto_me_setting"
            android:gravity="center"
            android:paddingLeft="@dimen/common_dimens_8dp"
            android:paddingRight="@dimen/common_dimens_8dp"
            android:paddingTop="@dimen/common_dimens_3dp"
            android:paddingBottom="@dimen/common_dimens_3dp"
            android:text="MOTORAX摩雷士全盔男女四季个性酷机..."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

